<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BMI CALCULATOR</title>
</head>
<body>
<div id="container">

<h2>The Body Mass Index (BMI) is a way of estimating the amount of body fat.it is used to calculate the risk of heart diseases.</h2>

<h1>Body mass index calculator</h1> 

<form action="" method="post"> <input type="text" name="name" id="name" placeholder="Enter your Name">
       
 <input type="text" name="weight" id="weight" placeholder="Enter your Weight(kg)"> 

<input type="text" name="height" id="height" placeholder="Enter your Height(cm)">
    
<button type="button" onclick="bmiCalculator()" id="calculator"> Calculate</button>
 </form>
<h3 id="score"></h3>
</div>
<script  src="index.js"></script>
</body>

</html>
